{
  "ConnectionStrings": {
    "SummerClassDatabasePostgreSQL": "Host=localhost;Database=APPdevCW7;Username=postgres;Password=ronish;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "App": {
    
    "ApiBaseUrl": "https://localhost:5001/api",
    
    "WebAppBaseUrl": "https://localhost:3000"
    
  },

  "GmailCredentials": {

    "UserName": "ronishshrestha2722@gmail.com",
    "Password": "jnuiuwclpfjdiqtv",

  },
  "AllowedHosts": "*"
}
